import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static void solve(int []a ,int [] b){
        int alice = 0;
        int bob = 0;
        for (int i = 0; i < 3; i++)
            if(a[i]>b[i])
                alice++;
        else if(b[i] > a[i])
            bob++;
        System.out.println(alice + " " + bob);
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int [] a = new int [3];
        int [] b = new int [3];
        for (int i = 0; i < 3 ;i++)
            a[i] = in.nextInt();
        for (int i = 0; i < 3 ;i++)
            b[i] = in.nextInt();
        solve(a,b);    

    }
}
