import java.util.Arrays;
import java.util.Scanner;

public class Solution {

	static int sockMerchant(int[] ar) {
		Arrays.sort(ar);
		int count = 0;
		for (int i = 0; i < ar.length - 1; i++) {
			if (ar[i] == ar[i + 1]) {
				count++;
				i++;
			}
		}
		return count;
	}

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		int[] ar = new int[n];
		for (int ar_i = 0; ar_i < n; ar_i++) {
			ar[ar_i] = in.nextInt();
		}
		int result = sockMerchant(ar);
		System.out.println(result);
		in.close();
	}
}
