import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static void staircase(int n) {
        int count = n;
        for(int i = 1; i <=n;i++){
            for (int j = 1; j <=n; j++){
            if (j >= count)
                System.out.print("#");
            else if (j < count)
                System.out.print(" ");
            }
            count--;
        System.out.println("");   
      }
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        staircase(n);
        in.close();
    }
}
