import java.util.*;

public class Solution {

	static char[] timeConversion(String s) {
		char[] arr = s.substring(0, 8).toCharArray();
		if (s.charAt(8) == 'P') {
			if (s.compareTo("12:00:00") > 0)
				return arr;
			else {
				arr[0] = (char) (arr[0] - '0' + '1');
				if (arr[1] >= '8') {
					arr[0] = '2';
				}
				arr[1] = (char) ((arr[1] - '0' + 2) % 10 + '0');
				return (arr);
			}
		}
		if ((s.charAt(8) == 'A' && arr[0] == '1' && arr[1] == '2')) {
			arr[0] = (char) ('0');
			arr[1] = (char) ('0');
			return arr;
		}
		return arr;
	}

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		String s = in.next();
		char[] result = timeConversion(s);
		for (char e : result)
			System.out.print(e);
		in.close();
	}
}
